1. Create a temporary project that you copy images to temporarily
1. Copy images from project to temporary project
1. Delete all images on the project to move
1. Move the project
1. Copy images from the temporary project to the new project
1. Delete the temporary project
